
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Novo Funcionário Cadastrado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.35;
            font-size: 15px;
            margin: 0;
            padding: 20px;
        }
        p {
            margin: 10px 0;
        }
        b {
            color: #0F14B8;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin: 10px 0;
        }
        li {
            margin-bottom: 8px;
        }
        .footer-logo {
            width: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<p>Olá,</p>

<p>Informamos que um novo funcionário foi cadastrado em seu sistema. Segue os detalhes do colaborador:</p>

<ul>
    <li><b>Nome:</b> <span th:text="${nome}">Nome do Funcionário</span></li>
    <li><b>CPF:</b> <span th:text="${cpf}">123.456.789-00</span></li>
    <li><b>Cargo:</b> <span th:text="${cargos}">Cargo(s) do Funcionário</span></li>
</ul>


<p>Atenciosamente, <b>Equipe i9 Tech</b></p>
<img src="https://i.imgur.com/tUdgAcs.png" alt="Inove Technology" style="width:50px; margin-top:10px;">
</body>
</html>